# CHEMULATOR - Chemical Kinetics Simulator #

![pipeline badge](https://gitlab.com/homochirality/chemulator/badges/master/build.svg)

Chemulator is a simulator for chemical networks with a simple UI. It is written in C++14,
Qt5 and some Fortran, and uses Gnuplot (http://gnuplot.info/) to plot.

Chemulator is simple to use, you just need to input the chemical network with its kinetic
constants, and just run. Chemulator comes loaded with several chemical networks for you to
try.

Happy simulating!

## Index ##

1. [Magnitude when verifying instability](#the-magnitude-of-the-perturbation-on-the-models-to-verify-instability)
2. [Windows Binaries](#windows-binaries)
3. [Linux (Compiling)](#linux-compiling)
    - [Requisites](#requisites)
        * [Debian](#debian)
        * [Archlinux](#archlinux)
    - [How to compile](#how-to-compile)
    - [Usage](#usage)
4. [Development](#development)
    - [Documentation](#documentation)
    - [Testing](#testing)
    - [Tooling for development](#tooling-for-development)
    - [Debugging](#to-debug-if-there-is-a-segmentation-fault-or-something-similar)
    - [Using all development tools](#to-compile-with-every-delevoping-tool-mentioned-)

## The magnitude of the perturbation on the models to verify instability ##

A perturbation as little as 1e-15, in the initial concentration of one of the isomers, has
been tested satisfactorily to produce the desired homochirality in the Kondepudi-Nelson
model. You can find this model in the examples directory.

## Windows Binaries ##

Download the latest windows binary from (https://gitlab.com/homochirality/chemulator/builds/artifacts/master/download?job=windows-bin).
Chemulator requires gnuplot to plot the info from the simulations, but the binary doesn't
include gnuplot, you need to download and install it separately from gnuplot's official
page (url: <https://sourceforge.net/projects/gnuplot/>).

## Linux (Compiling) ##

### Requisites ###

- Fortran and C++ compilers
- Qt5 development tools (including SvgWidget)
- Gnuplot
- CMake (minimum version required 3.1.0)

#### Debian ####

For debian you can install all dependencies with:

```ssh
sudo apt-get install build-essential qt5-default libqt5svg5-dev gfortran gnuplot cmake
```

#### Archlinux ####

For archlinux you would require:

```ssh
pacman -S base-devel qt5-svg qt5-base cmake gcc-fortran gnuplot
```

### How to compile ###

Download this repository (click on download above, here
https://gitlab.com/homochirality/chemulator/repository/master/archive.zip, or use git),
uncompress the file, access on the terminal to the uncompressed folder, and run:

```
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=../bin -DCMAKE_INSTALL_BINDIR=""
make install
```

### Usage ###

Once chemulator is compiled you can find it on the autogenerated `bin` folder.

Happy simulating!

## Development ##

This section is meant for developers only, if you want to modify the code, test it or read
the documentation continue reading.

### Documentation ###

Development documentation can be found at <https://homochirality.gitlab.io/chemulator>.

You can generate an offline copy of the documentation using doxygen.

Doxygen is a tool that takes code and generates documentation from it. Doxygen can create
the whole list of classes and their relations, types of functions, and some other things.

To create the documentation using Doxygen run:

```
doxygen Doxyfile.in
```

### Testing ###

Testing code can be found in the `test` folder. To compile the testing code you need to
download the libraries used for testing (just run `git submodule init && git submodule update`),
then add `-DBUILD_TESTS=ON` to cmake, and at last you can run the tests executing `ctest`.
In a nutshell:

```
git submodule init
git submodule update
cd build
cmake .. -DBUILD_TESTS=ON -DCMAKE_INSTALL_PREFIX=../bin -DCMAKE_INSTALL_BINDIR=""
make
ctest
```

Multiple sets of tests are performed when executing `ctest`. If you want to run a specific
set of tests you should look at `build/test/` for the compiled tests, for example:

~~~
build/test/unit_test
build/test/unit_test --help
build/test/unit_test --name simulation # this will run all unit tests with `simulation` in their names
~~~

### Tooling for development ###

To configure LLVM tooling and be able to run `clang-check`, call `cmake` with the next
commands:

```
mkdir -p build
cd build
cmake .. -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_INSTALL_PREFIX=../bin -DCMAKE_INSTALL_BINDIR=""
make
ln -s "$(pwd -P)"/compile_commands.json ..
```

Now you can run `clang-check` to look at errors in the code without compiling.

### To debug (if there is a segmentation fault or something similar) ###

When calling cmake set the `BACKWARD_CPP_DEBUGGER` to `ON`, i.e.,

```
cmake .. -DBACKWARD_CPP_DEBUGGER=ON -DCMAKE_INSTALL_PREFIX=../bin -DCMAKE_INSTALL_BINDIR=""
```

### To compile with every delevoping tool mentioned ;) ###

```
mkdir build
cd build
cmake .. \
  -DCMAKE_INSTALL_PREFIX=../bin \
  -DCMAKE_INSTALL_BINDIR="" \
  -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
  -DBUILD_TESTS=ON \
  -DBACKWARD_CPP_DEBUGGER=ON \
  -DCMAKE_CXX_COMPILER=/usr/bin/clang++ \
  -DCMAKE_C_COMPILER=/usr/bin/clang

ln -s "$(pwd -P)"/compile_commands.json ..
make install
```
